# grails-es6-mocha-demo

./: .babelrc  .gitignore  README.md  bridge.sh  build.gradle  package.json
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: a.es6  application.js  b.es6  c.es6  fooScript.es6
grails-app/assets/javascripts/fooComponent/: foo.es6
grails-app/conf/: application.yml
grails-app/init/grails/es6/mocha/demo/: Application.groovy
src/test/javascript/: fooScript.spec.es6
