buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath 'com.bertramlabs.plugins:asset-pipeline-gradle:2.6.9'
        classpath "net.errbuddy.plugins:babel-asset-pipeline:2.0.0-SNAPSHOT"
        classpath "org.grails.plugins:hibernate:4.3.10.5"
    }
}

plugins {
    id "io.spring.dependency-management" version "0.5.4.RELEASE"
    id "com.moowork.node" version "0.11"
}

version "0.1"
group "grails.es6.mocha.demo"

apply plugin: "spring-boot"
apply plugin: "war"
apply plugin: "asset-pipeline"
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.grails-gsp"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

assets {
    minifyJs = true
    minifyCss = true
    configOptions = [
            babel: [
					processor: 'node',
					nodePath: '/usr/local/bin/node',
					browserifyPath: 'node_modules/browserify/bin/cmd.js',
                    enabled: true,
                    processJsFiles: false,
                    options: [
                            blacklist: ['useStrict'],
                            loose: 'all',
                            modules: 'amd',
                            moduleIds: true
                    ]
            ]
    ]
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "http://dl.bintray.com/errbuddy/plugins" }

}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"

    compile "org.grails.plugins:hibernate"
    compile "org.grails.plugins:cache"
    compile "org.hibernate:hibernate-ehcache"
    compile "org.grails.plugins:scaffolding"

    compile 'net.errbuddy.plugins:babel-asset-pipeline:2.0.0-SNAPSHOT'

    runtime "org.grails.plugins:asset-pipeline"

    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"

    // Note: It is recommended to update to a more robust driver (Chrome, Firefox etc.)
    testRuntime 'org.seleniumhq.selenium:selenium-htmlunit-driver:2.44.0'

    console "org.grails:grails-console"
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}

// Create the `npm test` command and run it when the project's test task is run.
task npmTest(type: NpmTask, dependsOn: npmInstall) {
    args = ['test']
}
test.dependsOn = [npmTest]

node {
    version = '4.0.0'
    workDir = file("${project.buildDir}/nodejs")
}
